{
  "expo": {
    "name": "Salone Nautico di Venezia 2020",
    "description": "Applicazione del Salone Nautico di Venezia",
    "slug": "salone-nautico-venezia-2020",
    "privacy": "unlisted",
    "sdkVersion": "36.0.1",
    "version": "0.0.2",
    "orientation": "portrait",
    "primaryColor": "#041a4c",
    "icon": "./assets/icons/app-icon.png",
    "loading": {
      "icon": "./assets/icons/loading-icon.png",
      "hideExponentText": true
    },
    "packagerOpts": {
      "assetExts": [
        "ttf",
        "mp4",
        "otf",
        "xml"
      ]
    },
    "ios": {
      "supportsTablet": true
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#041a4c"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"]
  }
}